MESSAGE_CONTENTS=(
    ['start.welcome']='欢迎使用 GNU/Linux 更换系统软件源脚本'
    ['start.runtimeEnv']='运行环境'
    ['start.dateTime']='系统时间'
    ['end.moreInfo']='脚本运行完毕，更多使用教程详见官网'
    ['end.sponsorAds']='【赞助商广告】'
    ['error.cmd.options.needConfirm']='请确认后重新输入'
    ['error.cmd.options.needSpecify']='请在该选项后指定{}'
    ['error.cmd.options.invalid']='命令选项 {} 无效，{}！'
    ['error.cmd.options.validAddress']='有效的地址'
    ['error.cmd.options.sourceAddress']='软件源地址'
    ['error.cmd.options.sourceRepository']='软件源仓库'
    ['error.cmd.options.codename']='版本代号'
    ['error.cmd.options.boolean']=' true 或 false '
    ['error.cmd.options.protocol']=' http 或 https '
    ['error.cmd.options.needProtocol']=' Web 协议(http/https)'
    ['error.cmd.options.validLangKey']='有效的语言 ID '
    ['error.cmd.options.langKey']='语言 '
    ['error.cmd.options.unsupportTwoSourceMode']='不可同时使用两种软件源模式，请确认后重试！'
    ['error.cmd.options.unsupportCodename']='当前系统不支持使用指定版本代号命令选项，请确认后重试！'
    ['error.cmd.options.unsupportEPEL']='当前系统不支持安装 EPEL 附加软件包，请确认后重试！'
    ['error.unsupportSystem']='不支持当前操作系统（{}），请前往官网查看支持列表！'
    ['error.unsupportVersion']='不支持当前系统版本'
    ['error.unknownSystem']='未知系统'
    ['error.unknownVersion']='系统版本未知'
    ['error.input']='输入错误，{}！'
    ['error.needRoot']='权限不足，请切换至 root 账户后运行本脚本，切换命令 {}'
    ['error.defaultBehavior.https']='默认使用 HTTPS 协议'
    ['error.defaultBehavior.noReplace']='默认不更换'
    ['error.defaultBehavior.noOverwrite']='默认不覆盖'
    ['error.defaultBehavior.noUpdate']='默认不更新'
    ['error.defaultBehavior.noClean']='默认不清理'
    ['error.defaultBehavior.noUseIntranetSource']='默认不使用内网地址'
    ['warn.usedIntranetSource']='已切换至内网专用地址，仅限在特定环境下使用！'
    ['warn.unstableDebian']='检测到当前系统为 {} 版本，可能会产生一些无法预料的问题。'
    ['warn.EPEL7']='Extra Packages for Enterprise Linux 7 已结束生命周期并被官方移至归档库！'
    ['warn.needValidNumberIndex']='请输入有效的数字序号！'
    ['warn.needInputNumberIndex']='请输入数字序号！'
    ['info.backuped.sourceFile']='已备份原有 {} 源文件'
    ['tip.EPEL7']='目前部分镜像站没有同步该归档仓库，若换源后出现错误那么请先检查目标镜像站是否支持该仓库。'
    ['interaction.source.type.public']='公网'
    ['interaction.source.type.intranet']='内网'
    ['interaction.source.type.select']='请选择软件源的网络地址(访问方式)：'
    ['interaction.source.type.usePublicAddress']='默认使用软件源的公网地址，是否继续'
    ['interaction.source.select']='请选择你想使用的软件源：'
    ['interaction.source.selectAndInput']='请选择并输入你想使用的软件源'
    ['interaction.protocol.select']='请选择软件源网络协议：'
    ['interaction.protocol.useHttp']='软件源是否使用 HTTP 协议'
    ['interaction.epel.skipReplace']='检测到系统已安装 EPEL 附加软件包，是否替换/覆盖软件源'
    ['interaction.epel.install']='是否安装 EPEL 附加软件包'
    ['interaction.backup.skipOverwrite.sourceFile']='检测到系统存在已备份的 {} 源文件，是否跳过覆盖备份'
    ['interaction.upgrade.skip']='是否跳过更新软件包'
    ['interaction.cache.autoClean']='在更新软件包后，是否自动清理下载缓存'
    ['interaction.common.tip']='提示'
    ['interaction.common.operationCanceled']='操作已取消'
    ['interaction.common.yes']='是'
    ['interaction.common.no']='否'
    ['work.upgradeSoftware']='更新软件包'
    ['work.installEPELPackage']='安装 epel-release 软件包...'
    ['source.sync.text1']='更新软件源'
    ['source.sync.text2']='生成软件源缓存'
    ['source.sync.text3']='刷新软件源'
    ['source.sync.text4']='同步软件源'
    ['source.sync.text5']='更新二进制缓存与频道源'
    ['source.comment.disabledSourceCode']='默认禁用源码镜像以提高更新速度，如需启用请自行取消注释'
    ['source.comment.securitySource']='安全更新软件源'
    ['source.comment.proposedSource']='预发布软件源（不建议启用）'
    ['source.changeResult.success']='软件源更换完毕'
    ['source.changeResult.fail']='软件源更换完毕，但{}失败'
    ['source.changeResult.tipTitle']='请再次执行脚本并更换相同软件源后进行尝试，若仍然{}失败那么可能由以下原因导致：'
    ['source.changeResult.tip1']='网络连通性问题：例如连接异常、由地区影响的网络间歇式中断、禁止外部访问、软件源网站防火墙阻断等'
    ['source.changeResult.tip2']='目标软件源异常：请手动前往软件源（镜像站）地址进行验证：{}'
    ['source.changeResult.tip2.1']='若报错内容是提示某个文件不存在那么有可能是软件源的问题，多常见于正在同步中的软件源仓库'
    ['source.changeResult.tip2.2']='若报错内容是目录（path）不存在也有可能是目标软件源不存在当前系统镜像仓库，即不支持当前系统'
    ['source.changeResult.tip2.3']='建议更换其它镜像站进行尝试，少数情况下软件源若处于同步中状态则可能会出现文件同步错误问题'
    ['source.changeResult.tip3']='原有软件源报错：请先排除系统原有的其它软件源报错，因为脚本不会干预这些无关的软件源配置，解决后重新运行脚本即可'
    ['commands.help']='命令选项(名称/含义/值)：

  --abroad                     使用境外以及海外软件源                                             无
  --edu                        使用中国大陆教育网软件源                                           无
  --source                     指定软件源地址(域名或IP)                                           地址
  --source-epel                指定 EPEL 附加软件包仓库的软件源地址(域名或IP)                     地址
  --source-security            指定 Debian / Ubuntu 系统 security 仓库的软件源地址(域名或IP)      地址
  --source-vault               指定 CentOS / AlmaLinux 系统 vault 仓库的软件源地址(域名或IP)      地址
  --source-portage             指定 Gentoo 系统 portage 仓库的软件源地址(域名或IP)                地址
  --source-base-system         指定 Linux Mint / Raspberry Pi OS 底层系统的软件源地址(域名或IP)   地址
  --branch                     指定软件源仓库(路径)                                               仓库名
  --branch-epel                指定 EPEL 附加软件包仓库的软件源仓库(路径)                         仓库名
  --branch-security            指定 Debian 系统 security 仓库的软件源仓库(路径)                   仓库名
  --branch-vault               指定 CentOS / AlmaLinux 系统 vault 仓库的软件源仓库(路径)          仓库名
  --branch-portage             指定 Gentoo 系统 portage 仓库的软件源仓库(路径)                    仓库名
  --branch-base-system         指定 Linux Mint / Raspberry Pi OS 底层系统的软件源仓库(路径)       仓库名
  --codename                   指定 Debian 系 / openKylin 操作系统的版本代号                      代号名称
  --protocol                   指定 Web 协议                                                      http 或 https
  --use-intranet-source        是否优先使用内网软件源地址                                         true 或 false
  --use-official-source        是否使用目标操作系统的官方软件源                                   true 或 false
  --use-official-source-epel   是否使用 EPEL 附加软件包的官方软件源                               true 或 false
  --install-epel               是否安装 EPEL 附加软件包                                           true 或 false
  --backup                     是否备份原有软件源                                                 true 或 false
  --upgrade-software           是否更新软件包                                                     true 或 false
  --clean-cache                是否在更新软件包后清理下载缓存                                     true 或 false
  --clean-screen               是否在运行前清除屏幕上的所有内容                                   true 或 false
  --lang                       指定脚本输出的语言                                                 语言
  --only-epel                  仅更换 EPEL 软件源模式                                             无
  --ignore-backup-tips         忽略覆盖备份提示                                                   无
  --print-diff                 打印源文件修改前后差异                                             无
  --pure-mode                  纯净模式，精简打印内容                                             无
  --help                       查看帮助菜单                                                       无

问题报告 {}'
    ['mirrors.default.0']='阿里云'
    ['mirrors.default.1']='腾讯云'
    ['mirrors.default.2']='华为云'
    ['mirrors.default.3']='移动云'
    ['mirrors.default.4']='天翼云'
    ['mirrors.default.5']='网易'
    ['mirrors.default.6']='火山引擎'
    ['mirrors.default.7']='清华大学'
    ['mirrors.default.8']='北京大学'
    ['mirrors.default.9']='浙江大学'
    ['mirrors.default.10']='南京大学'
    ['mirrors.default.11']='兰州大学'
    ['mirrors.default.12']='上海交通大学'
    ['mirrors.default.13']='重庆邮电大学'
    ['mirrors.default.14']='中国科学技术大学'
    ['mirrors.default.15']='中国科学院软件研究所'
    ['mirrors.default.16']='官方源'
    ['mirrors.edu.0']='北京大学'
    ['mirrors.edu.1']='北京交通大学'
    ['mirrors.edu.2']='北京外国语大学'
    ['mirrors.edu.3']='北京邮电大学'
    ['mirrors.edu.4']='重庆大学'
    ['mirrors.edu.5']='重庆邮电大学'
    ['mirrors.edu.6']='大连东软信息学院'
    ['mirrors.edu.7']='电子科技大学'
    ['mirrors.edu.8']='华南农业大学'
    ['mirrors.edu.9']='华中科技大学'
    ['mirrors.edu.10']='吉林大学'
    ['mirrors.edu.11']='荆楚理工学院'
    ['mirrors.edu.12']='江西理工大学'
    ['mirrors.edu.13']='兰州大学'
    ['mirrors.edu.14']='南京大学'
    ['mirrors.edu.15']='南京工业大学'
    ['mirrors.edu.16']='南京邮电大学'
    ['mirrors.edu.17']='南方科技大学'
    ['mirrors.edu.18']='南阳理工学院'
    ['mirrors.edu.19']='齐鲁工业大学'
    ['mirrors.edu.20']='清华大学'
    ['mirrors.edu.21']='山东大学'
    ['mirrors.edu.22']='上海科技大学'
    ['mirrors.edu.23']='上海交通大学（思源）'
    ['mirrors.edu.24']='上海交通大学（致远）'
    ['mirrors.edu.25']='武昌首义学院'
    ['mirrors.edu.26']='西安交通大学'
    ['mirrors.edu.27']='西北农林科技大学'
    ['mirrors.edu.28']='浙江大学'
    ['mirrors.edu.29']='中国科学技术大学'
    ['mirrors.edu.30']='官方源'
    ['mirrors.abroad.0']='亚洲 · xTom · 香港'
    ['mirrors.abroad.1']='亚洲 · 01Link · 香港'
    ['mirrors.abroad.2']='亚洲 · 新加坡国立大学(NUS) · 新加坡'
    ['mirrors.abroad.3']='亚洲 · SG.GS · 新加坡'
    ['mirrors.abroad.4']='亚洲 · xTom · 新加坡'
    ['mirrors.abroad.5']='亚洲 · 自由软件实验室(NCHC) · 台湾'
    ['mirrors.abroad.6']='亚洲 · OSS Planet · 台湾'
    ['mirrors.abroad.7']='亚洲 · 国立阳明交通大学 · 台湾'
    ['mirrors.abroad.8']='亚洲 · 淡江大学 · 台湾'
    ['mirrors.abroad.9']='亚洲 · Taiwan Digital Streaming · 台湾'
    ['mirrors.abroad.10']='亚洲 · AniGil Linux Archive · 韩国'
    ['mirrors.abroad.11']='亚洲 · 工业网络安全中心(ICSCoE) · 日本'
    ['mirrors.abroad.12']='亚洲 · 北陆先端科学技术大学院大学(JAIST) · 日本'
    ['mirrors.abroad.13']='亚洲 · 山形大学 · 日本'
    ['mirrors.abroad.14']='亚洲 · xTom · 日本'
    ['mirrors.abroad.15']='亚洲 · GB Network Solutions · 马来西亚'
    ['mirrors.abroad.16']='亚洲 · 孔敬大学 · 泰国'
    ['mirrors.abroad.17']='欧洲 · Vorboss Ltd · 英国'
    ['mirrors.abroad.18']='欧洲 · QuickHost · 英国'
    ['mirrors.abroad.19']='欧洲 · dogado · 德国'
    ['mirrors.abroad.20']='欧洲 · xTom · 德国'
    ['mirrors.abroad.21']='欧洲 · 亚琛工业大学(RWTH Aachen) · 德国'
    ['mirrors.abroad.22']='欧洲 · 德累斯顿大学(AG DSN) · 德国'
    ['mirrors.abroad.23']='欧洲 · CCIN2P3 · 法国'
    ['mirrors.abroad.24']='欧洲 · Ircam · 法国'
    ['mirrors.abroad.25']='欧洲 · Crans · 法国'
    ['mirrors.abroad.26']='欧洲 · CRIHAN · 法国'
    ['mirrors.abroad.27']='欧洲 · xTom · 荷兰'
    ['mirrors.abroad.28']='欧洲 · DataPacket · 荷兰'
    ['mirrors.abroad.29']='欧洲 · Linux Kernel · 荷兰'
    ['mirrors.abroad.30']='欧洲 · xTom · 爱沙尼亚'
    ['mirrors.abroad.31']='欧洲 · netsite · 丹麦'
    ['mirrors.abroad.32']='欧洲 · Dotsrc · 丹麦'
    ['mirrors.abroad.33']='欧洲 · Academic Computer Club · 瑞典'
    ['mirrors.abroad.34']='欧洲 · Lysator · 瑞典'
    ['mirrors.abroad.35']='欧洲 · Yandex · 俄罗斯'
    ['mirrors.abroad.36']='欧洲 · ia64 · 俄罗斯'
    ['mirrors.abroad.37']='欧洲 · Truenetwork · 俄罗斯'
    ['mirrors.abroad.38']='欧洲 · Belgian Research Network · 比利时'
    ['mirrors.abroad.39']='欧洲 · 克里特大学计算机中心 · 希腊'
    ['mirrors.abroad.40']='欧洲 · 马萨里克大学信息学院 · 捷克'
    ['mirrors.abroad.41']='欧洲 · 捷克理工大学学生会俱乐部(Silicon Hill) · 捷克'
    ['mirrors.abroad.42']='欧洲 · Vodafone · 捷克'
    ['mirrors.abroad.43']='欧洲 · CZ.NIC · 捷克'
    ['mirrors.abroad.44']='欧洲 · 苏黎世联邦理工学院 · 瑞士'
    ['mirrors.abroad.45']='北美 · Linux Kernel · 美国'
    ['mirrors.abroad.46']='北美 · 麻省理工学院(MIT) · 美国'
    ['mirrors.abroad.47']='北美 · 普林斯顿大学数学系 · 美国'
    ['mirrors.abroad.48']='北美 · 俄勒冈州立大学开源实验室 · 美国'
    ['mirrors.abroad.49']='北美 · Fremont Cabal Internet Exchange(FCIX) · 美国'
    ['mirrors.abroad.50']='北美 · xTom · 美国'
    ['mirrors.abroad.51']='北美 · Steadfast · 美国'
    ['mirrors.abroad.52']='北美 · 不列颠哥伦比亚大学 · 加拿大'
    ['mirrors.abroad.53']='北美 · GoCodeIT · 加拿大'
    ['mirrors.abroad.54']='北美 · Switch · 加拿大'
    ['mirrors.abroad.55']='南美 · PoP-SC · 巴西'
    ['mirrors.abroad.56']='南美 · 蓬塔格罗萨州立大学 · 巴西'
    ['mirrors.abroad.57']='南美 · UFSCar · 巴西'
    ['mirrors.abroad.58']='南美 · Sysarmy Community · 阿根廷'
    ['mirrors.abroad.59']='大洋 · Fremont Cabal Internet Exchange(FCIX) · 澳大利亚'
    ['mirrors.abroad.60']='大洋 · AARNet · 澳大利亚'
    ['mirrors.abroad.61']='大洋 · DataMossa · 澳大利亚'
    ['mirrors.abroad.62']='大洋 · Amaze · 澳大利亚'
    ['mirrors.abroad.63']='大洋 · xTom · 澳大利亚'
    ['mirrors.abroad.64']='大洋 · Over the Wire · 澳大利亚'
    ['mirrors.abroad.65']='大洋 · Free Software Mirror Group · 新西兰'
    ['mirrors.abroad.66']='非洲 · Liquid Telecom · 肯尼亚'
    ['mirrors.abroad.67']='非洲 · Dimension Data · 南非'
    ['mirrors.abroad.68']='官方源'
)
