MESSAGE_CONTENTS=(
    ['start.welcome']='歡迎使用 GNU/Linux 更換系統軟體源腳本'
    ['start.runtimeEnv']='執行環境'
    ['start.dateTime']='系統時間'
    ['end.moreInfo']='腳本執行完畢，更多使用教學詳見官網'
    ['end.sponsorAds']='【贊助商廣告】'
    ['error.cmd.options.needConfirm']='請確認後重新輸入'
    ['error.cmd.options.needSpecify']='請在該選項後指定{}'
    ['error.cmd.options.invalid']='命令選項 {} 無效，{}！'
    ['error.cmd.options.invalid']='命令選項 {} 無效，{}！'
    ['error.cmd.options.validAddress']='有效的地址'
    ['error.cmd.options.sourceAddress']='軟體源地址'
    ['error.cmd.options.sourceRepository']='軟體源倉庫'
    ['error.cmd.options.codename']='版本代號'
    ['error.cmd.options.boolean']=' true 或 false '
    ['error.cmd.options.protocol']=' http 或 https '
    ['error.cmd.options.needProtocol']=' Web 協定(http/https)'
    ['error.cmd.options.validLangKey']='有效的語言 ID '
    ['error.cmd.options.langKey']='語言 ID '
    ['error.cmd.options.unsupportTwoSourceMode']='不可同時使用兩種軟體源模式，請確認後重試！'
    ['error.cmd.options.unsupportCodename']='當前系統不支援使用指定版本代號命令選項，請確認後重試！'
    ['error.cmd.options.unsupportEPEL']='當前系統不支援安裝 EPEL 附加軟體包，請確認後重試！'
    ['error.unsupportSystem']='不支援當前系統（{}），請前往官網查看支援清單！'
    ['error.unsupportVersion']='不支援當前系統版本'
    ['error.unknownSystem']='未知系統'
    ['error.unknownVersion']='系統版本未知'
    ['error.input']='輸入錯誤，{}！'
    ['error.needRoot']='權限不足，請使用 Root 使用者執行本腳本'
    ['error.defaultBehavior.https']='預設使用 HTTPS 協定'
    ['error.defaultBehavior.noReplace']='預設不更換'
    ['error.defaultBehavior.noOverwrite']='預設不覆蓋'
    ['error.defaultBehavior.noUpdate']='預設不更新'
    ['error.defaultBehavior.noClean']='預設不清理'
    ['error.defaultBehavior.noUseIntranetSource']='預設不使用內網地址'
    ['warn.usedIntranetSource']='已切換至內網專用地址，僅限在特定環境下使用！'
    ['warn.unstableDebian']='偵測到當前系統為 {} 版本，可能會產生一些無法預料的問題。'
    ['warn.EPEL7']='Extra Packages for Enterprise Linux 7 已結束生命週期並被官方移至封存庫！'
    ['warn.needValidNumberIndex']='請輸入有效的數字序號！'
    ['warn.needInputNumberIndex']='請輸入數字序號！'
    ['info.backuped.sourceFile']='已備份原有 {} 源檔案'
    ['tip.EPEL7']='目前部分鏡像站尚未同步該封存倉庫，若換源後出現錯誤請先檢查目標鏡像站是否支援該倉庫。'
    ['interaction.source.type.public']='外網'
    ['interaction.source.type.intranet']='內網'
    ['interaction.source.type.select']='請選擇軟體源的網路地址（存取方式）：'
    ['interaction.source.type.usePublicAddress']='預設使用軟體源的外網地址，是否繼續'
    ['interaction.source.select']='請選擇你想使用的軟體源：'
    ['interaction.source.selectAndInput']='請選擇並輸入你想使用的軟體源'
    ['interaction.protocol.select']='請選擇軟體源網路協定：'
    ['interaction.protocol.useHttp']='軟體源是否使用 HTTP 协议'
    ['interaction.epel.skipReplace']='偵測到系統已安裝 EPEL 附加軟體包，是否替換/覆蓋軟體源'
    ['interaction.epel.install']='是否安裝 EPEL 附加軟體包'
    ['interaction.backup.skipOverwrite.sourceFile']='偵測到系統存在已備份的 {} 源檔案，是否跳過覆蓋備份'
    ['interaction.upgrade.skip']='是否跳過更新軟體包'
    ['interaction.cache.autoClean']='在更新軟體包後，是否自動清理下載快取'
    ['interaction.common.tip']='提示'
    ['interaction.common.operationCanceled']='操作已取消'
    ['interaction.common.yes']='是'
    ['interaction.common.no']='否'
    ['work.upgradeSoftware']='更新軟體包'
    ['work.installEPELPackage']='正在安裝 epel-release 套件...'
    ['source.sync.text1']='更新軟體源'
    ['source.sync.text2']='產生軟體源快取'
    ['source.sync.text3']='重新整理軟體源'
    ['source.sync.text4']='同步軟體源'
    ['source.sync.text5']='更新二進位快取與頻道來源'
    ['source.comment.disabledSourceCode']='預設停用原始碼鏡像以提升更新速度，如需啟用請自行取消註解'
    ['source.comment.securitySource']='安全更新軟體源'
    ['source.comment.proposedSource']='預發布軟體源（不建議啟用）'
    ['source.changeResult.success']='軟體源更換完畢'
    ['source.changeResult.fail']='軟體源更換完畢，但{}失敗'
    ['source.changeResult.tipTitle']='請再次執行腳本並更換相同軟體源後重試，若仍然{}失敗則可能由下列原因造成：'
    ['source.changeResult.tip1']='網路連通性問題：例如連線異常、地域因素造成的網路間歇中斷、禁止外部存取、軟體源站台防火牆阻斷等'
    ['source.changeResult.tip2']='目標軟體源異常：請手動前往軟體源（鏡像站）地址進行驗證：{}'
    ['source.changeResult.tip2.1']='若錯誤內容是提示某個檔案不存在，可能是軟體源的問題，常見於鏡像站同步期間'
    ['source.changeResult.tip2.2']='若錯誤內容是目錄不存在，也可能代表目標軟體源不含當前系統的鏡像倉庫，即不支援當前系統'
    ['source.changeResult.tip2.3']='建議更換其他鏡像站再試，少數情況下軟體源若處於同步中狀態則可能會出現檔案同步錯誤'
    ['source.changeResult.tip3']='原有軟體源報錯：請先排除系統其他軟體源的錯誤，因為腳本不會處理無關的軟體源配置，解決後重新執行腳本即可'
    ['commands.help']='命令選項(名稱/含義/值)：

  --abroad                     使用境外以及海外軟體源                                                 無
  --edu                        使用中國大陸教育網軟體源                                               無
  --source                     指定軟體源地址(網域名稱或IP)                                           位址
  --source-epel                指定 EPEL 附加軟體包倉庫的軟體源地址(網域名稱或IP)                     位址
  --source-security            指定 Debian / Ubuntu 系統 security 倉庫的軟體源地址(網域名稱或IP)      位址
  --source-vault               指定 CentOS / AlmaLinux 系統 vault 倉庫的軟體源地址(網域名稱或IP)      位址
  --source-portage             指定 Gentoo 系統 portage 倉庫的軟體源地址(網域名稱或IP)                位址
  --source-base-system         指定 Linux Mint / Raspberry Pi OS 底層系統的軟體源地址(網域名稱或IP)   位址
  --branch                     指定軟體源倉庫(路徑)                                                   倉庫名稱
  --branch-epel                指定 EPEL 附加軟體包倉庫的軟體源倉庫(路徑)                             倉庫名稱
  --branch-security            指定 Debian 系統 security 倉庫的軟體源倉庫(路徑)                       倉庫名稱
  --branch-vault               指定 CentOS / AlmaLinux 系統 vault 倉庫的軟體源倉庫(路徑)              倉庫名稱
  --branch-portage             指定 Gentoo 系統 portage 倉庫的軟體源倉庫(路徑)                        倉庫名稱
  --branch-base-system         指定 Linux Mint / Raspberry Pi OS 底層系統的軟體源倉庫(路徑)           倉庫名稱
  --codename                   指定 Debian 系 / openKylin 系統的版本代號                              代號名稱
  --protocol                   指定 Web 協定                                                          http 或 https
  --use-intranet-source        是否優先使用內部網路軟體源位址                                         true 或 false
  --use-official-source        是否使用目標系統的官方軟體源                                           true 或 false
  --use-official-source-epel   是否使用 EPEL 附加軟體包的官方軟體源                                   true 或 false
  --install-epel               是否安裝 EPEL 附加軟體包                                               true 或 false
  --backup                     是否備份原有軟體源                                                     true 或 false
  --upgrade-software           是否更新軟體包                                                         true 或 false
  --clean-cache                是否在更新軟體包後清理下載快取                                         true 或 false
  --clean-screen               是否在運行前清除螢幕上的所有內容                                       true 或 false
  --lang                       指定腳本輸出的語言                                                     语言
  --only-epel                  僅更換 EPEL 軟體源模式                                                 無
  --ignore-backup-tips         忽略覆蓋備份提示                                                       無
  --print-diff                 是否列印原始文件修改前後差異                                           無
  --pure-mode                  純淨模式，精簡列印內容                                                 無
  --help                       查看幫助選單                                                           無

問題報告 {}'
    ['mirrors.default.0']='阿里雲'
    ['mirrors.default.1']='騰訊雲'
    ['mirrors.default.2']='華為雲'
    ['mirrors.default.3']='移動雲'
    ['mirrors.default.4']='天翼雲'
    ['mirrors.default.5']='網易'
    ['mirrors.default.6']='火山引擎'
    ['mirrors.default.7']='清華大學'
    ['mirrors.default.8']='北京大學'
    ['mirrors.default.9']='浙江大學'
    ['mirrors.default.10']='南京大學'
    ['mirrors.default.11']='蘭州大學'
    ['mirrors.default.12']='上海交通大學'
    ['mirrors.default.13']='重慶郵電大學'
    ['mirrors.default.14']='中國科學技術大學'
    ['mirrors.default.15']='中國科學院軟件研究所'
    ['mirrors.default.16']='官方源'
    ['mirrors.edu.0']='北京大學'
    ['mirrors.edu.1']='北京交通大學'
    ['mirrors.edu.2']='北京外國語大學'
    ['mirrors.edu.3']='北京郵電大學'
    ['mirrors.edu.4']='重慶大學'
    ['mirrors.edu.5']='重慶郵電大學'
    ['mirrors.edu.6']='大連東軟信息學院'
    ['mirrors.edu.7']='電子科技大學'
    ['mirrors.edu.8']='華南農業大學'
    ['mirrors.edu.9']='華中科技大學'
    ['mirrors.edu.10']='吉林大學'
    ['mirrors.edu.11']='荊楚理工學院'
    ['mirrors.edu.12']='江西理工大學'
    ['mirrors.edu.13']='蘭州大學'
    ['mirrors.edu.14']='南京大學'
    ['mirrors.edu.15']='南京工業大學'
    ['mirrors.edu.16']='南京郵電大學'
    ['mirrors.edu.17']='南方科技大學'
    ['mirrors.edu.18']='南陽理工學院'
    ['mirrors.edu.19']='齊魯工業大學'
    ['mirrors.edu.20']='清華大學'
    ['mirrors.edu.21']='山東大學'
    ['mirrors.edu.22']='上海科技大學'
    ['mirrors.edu.23']='上海交通大學（思源）'
    ['mirrors.edu.24']='上海交通大學（致遠）'
    ['mirrors.edu.25']='武昌首義學院'
    ['mirrors.edu.26']='西安交通大學'
    ['mirrors.edu.27']='西北農林科技大學'
    ['mirrors.edu.28']='浙江大學'
    ['mirrors.edu.29']='中國科學技術大學'
    ['mirrors.edu.30']='官方源'
    ['mirrors.abroad.0']='亞洲 · xTom · 香港'
    ['mirrors.abroad.1']='亞洲 · 01Link · 香港'
    ['mirrors.abroad.2']='亞洲 · 新加坡國立大學(NUS) · 新加坡'
    ['mirrors.abroad.3']='亞洲 · SG.GS · 新加坡'
    ['mirrors.abroad.4']='亞洲 · xTom · 新加坡'
    ['mirrors.abroad.5']='亞洲 · 自由軟體實驗室(NCHC) · 臺灣'
    ['mirrors.abroad.6']='亞洲 · OSS Planet · 臺灣'
    ['mirrors.abroad.7']='亞洲 · 國立陽明交通大學 · 臺灣'
    ['mirrors.abroad.8']='亞洲 · 淡江大學 · 臺灣'
    ['mirrors.abroad.9']='亞洲 · Taiwan Digital Streaming · 臺灣'
    ['mirrors.abroad.10']='亞洲 · AniGil Linux Archive · 韓國'
    ['mirrors.abroad.11']='亞洲 · 工業網路安全中心(ICSCoE) · 日本'
    ['mirrors.abroad.12']='亞洲 · 北陸先端科學技術大學院大學(JAIST) · 日本'
    ['mirrors.abroad.13']='亞洲 · 山形大學 · 日本'
    ['mirrors.abroad.14']='亞洲 · xTom · 日本'
    ['mirrors.abroad.15']='亞洲 · GB Network Solutions · 馬來西亞'
    ['mirrors.abroad.16']='亞洲 · 孔敬大學 · 泰國'
    ['mirrors.abroad.17']='歐洲 · Vorboss Ltd · 英國'
    ['mirrors.abroad.18']='歐洲 · QuickHost · 英國'
    ['mirrors.abroad.19']='歐洲 · dogado · 德國'
    ['mirrors.abroad.20']='歐洲 · xTom · 德國'
    ['mirrors.abroad.21']='歐洲 · 亞琛工業大學(RWTH Aachen) · 德國'
    ['mirrors.abroad.22']='歐洲 · 德勒斯登大學(AG DSN) · 德國'
    ['mirrors.abroad.23']='歐洲 · CCIN2P3 · 法國'
    ['mirrors.abroad.24']='歐洲 · Ircam · 法國'
    ['mirrors.abroad.25']='歐洲 · Crans · 法國'
    ['mirrors.abroad.26']='歐洲 · CRIHAN · 法國'
    ['mirrors.abroad.27']='歐洲 · xTom · 荷蘭'
    ['mirrors.abroad.28']='歐洲 · DataPacket · 荷蘭'
    ['mirrors.abroad.29']='歐洲 · Linux Kernel · 荷蘭'
    ['mirrors.abroad.30']='歐洲 · xTom · 愛沙尼亞'
    ['mirrors.abroad.31']='歐洲 · netsite · 丹麥'
    ['mirrors.abroad.32']='歐洲 · Dotsrc · 丹麥'
    ['mirrors.abroad.33']='歐洲 · Academic Computer Club · 瑞典'
    ['mirrors.abroad.34']='歐洲 · Lysator · 瑞典'
    ['mirrors.abroad.35']='歐洲 · Yandex · 俄羅斯'
    ['mirrors.abroad.36']='歐洲 · ia64 · 俄羅斯'
    ['mirrors.abroad.37']='歐洲 · Truenetwork · 俄羅斯'
    ['mirrors.abroad.38']='歐洲 · Belgian Research Network · 比利時'
    ['mirrors.abroad.39']='歐洲 · 克里特大學計算機中心 · 希臘'
    ['mirrors.abroad.40']='歐洲 · 馬薩里克大學信息學院 · 捷克'
    ['mirrors.abroad.41']='歐洲 · 捷克理工大學學生會俱樂部(Silicon Hill) · 捷克'
    ['mirrors.abroad.42']='歐洲 · Vodafone · 捷克'
    ['mirrors.abroad.43']='歐洲 · CZ.NIC · 捷克'
    ['mirrors.abroad.44']='歐洲 · 蘇黎世聯邦理工學院 · 瑞士'
    ['mirrors.abroad.45']='北美 · Linux Kernel · 美國'
    ['mirrors.abroad.46']='北美 · 麻省理工學院(MIT) · 美國'
    ['mirrors.abroad.47']='北美 · 普林斯頓大學數學系 · 美國'
    ['mirrors.abroad.48']='北美 · 俄勒岡州立大學開源實驗室 · 美國'
    ['mirrors.abroad.49']='北美 · Fremont Cabal Internet Exchange(FCIX) · 美國'
    ['mirrors.abroad.50']='北美 · xTom · 美國'
    ['mirrors.abroad.51']='北美 · Steadfast · 美國'
    ['mirrors.abroad.52']='北美 · 不列顛哥倫比亞大學 · 加拿大'
    ['mirrors.abroad.53']='北美 · GoCodeIT · 加拿大'
    ['mirrors.abroad.54']='北美 · Switch · 加拿大'
    ['mirrors.abroad.55']='南美 · PoP-SC · 巴西'
    ['mirrors.abroad.56']='南美 · 蓬塔格羅薩州立大學 · 巴西'
    ['mirrors.abroad.57']='南美 · UFSCar · 巴西'
    ['mirrors.abroad.58']='南美 · Sysarmy Community · 阿根廷'
    ['mirrors.abroad.59']='大洋 · Fremont Cabal Internet Exchange(FCIX) · 澳大利亞'
    ['mirrors.abroad.60']='大洋 · AARNet · 澳大利亞'
    ['mirrors.abroad.61']='大洋 · DataMossa · 澳大利亞'
    ['mirrors.abroad.62']='大洋 · Amaze · 澳大利亞'
    ['mirrors.abroad.63']='大洋 · xTom · 澳大利亞'
    ['mirrors.abroad.64']='大洋 · Over the Wire · 澳大利亞'
    ['mirrors.abroad.65']='大洋 · Free Software Mirror Group · 紐西蘭'
    ['mirrors.abroad.66']='非洲 · Liquid Telecom · 肯亞'
    ['mirrors.abroad.67']='非洲 · Dimension Data · 南非'
    ['mirrors.abroad.68']='官方源'
)
