MESSAGE_CONTENTS=(
    ['start.welcome']='Docker installation & mirror switcher'
    ['start.runtimeEnv']='Runtime Env'
    ['start.dateTime']='System Time'
    ['end.moreInfo']='Script execution completed, visit our website for more tutorials'
    ['end.sponsorAds']='[Sponsor Ads]'
    ['error.cmd.options.needConfirm']='Please confirm and re-enter'
    ['error.cmd.options.needSpecify']='Please specify {} after this option'
    ['error.cmd.options.invalid']='Command option {} is invalid, {}!'
    ['error.cmd.options.validAddress']='a valid address'
    ['error.cmd.options.sourceAddress']='mirror address'
    ['error.cmd.options.registryAddress']='registry mirror address'
    ['error.cmd.options.sourceRepository']='mirror repository'
    ['error.cmd.options.validVersion']='a valid version number'
    ['error.cmd.options.ceRepositoryVersion']='Docker CE mirror repository version'
    ['error.cmd.options.version']='version number'
    ['error.cmd.options.codename']='version codename'
    ['error.cmd.options.boolean']=' true or false '
    ['error.cmd.options.protocol']=' http or https '
    ['error.cmd.options.needProtocol']=' Web protocol(http/https)'
    ['error.cmd.options.validLangKey']='A valid language ID '
    ['error.cmd.options.langKey']='language ID '
    ['error.unsupportSystem1']='Unsupported operating system ({})'
    ['error.unsupportSystem2']='Unsupported operating system ({}), please install manually with commands:'
    ['error.unknownSystem']='Unknown system'
    ['error.unsupportX86_32']='Docker Engine does not support installation on x86_32 architecture!'
    ['error.unknownArch']='Unknown system architecture: {}'
    ['error.unsupportS390x']='Please refer to RHEL distribution announcement for s390x support'
    ['error.input']='Input error, {}!'
    ['error.needRoot']='Insufficient privileges, please run this script as root. Switch command: {}'
    ['error.sync']='{} failed. Please fix system software sources (package repositories) so the {} package manager is available!'
    ['error.downloadGPG']='GPG key download failed, please check network or switch Docker CE mirror and retry!'
    ['error.queryVersionFailed']='Failed to query Docker Engine version list!'
    ['error.designatedVersion']='Specified Docker Engine version does not exist or is not supported for installation!'
    ['error.invalidVersion']='Please enter a valid version number!'
    ['error.reEnter']='Input error, please re-enter!'
    ['error.installDockerEngineFailed']='Docker Engine installation failed!'
    ['error.installPackageFailed']='Package {} installation failed, please install manually and rerun script!'
    ['error.defaultBehavior.https']='Using HTTPS protocol by default'
    ['error.defaultBehavior.noClose']='Not closing by default'
    ['error.defaultBehavior.installLatest']='Installing latest version by default'
    ['error.defaultBehavior.noOverwrite']='Not overwriting by default'
    ['error.defaultBehavior.noUseIntranetSource']='Not using intranet address by default'
    ['warn.usedIntranetSource']='Switched to intranet-only address, use only in specific environments!'
    ['warn.needValidNumberIndex']='Please enter a valid number index!'
    ['warn.needInputNumberIndex']='Please enter a number index!'
    ['warn.needManuallyDeleteConfig']='Please manually delete {} configuration in {} and restart service {}'
    ['tip.skipInstallDockerEngine']='Detected Docker Engine is already installed with latest version, skipping installation'
    ['info.backuped.dockerConfig']='Original Docker config file has been backed up'
    ['interaction.source.type.public']='Public'
    ['interaction.source.type.intranet']='Intranet'
    ['interaction.source.type.select']='Please select network address (access method) for Docker CE mirror:'
    ['interaction.source.type.usePublicAddress']='Use public network address for Docker CE mirror by default, continue'
    ['interaction.source.dockerCE.select']='Please select the Docker CE mirror you want to use:'
    ['interaction.source.dockerCE.selectAndInput']='Please select and enter the Docker CE mirror you want to use'
    ['interaction.source.dockerRegistry.select']='Please select the Docker Registry mirror you want to use:'
    ['interaction.source.dockerRegistry.selectAndInput']='Please select and enter the Docker Registry mirror you want to use'
    ['interaction.protocol.select']='Please select network protocol for Docker CE mirror:'
    ['interaction.protocol.useHttp']='Use HTTP protocol for Docker CE mirror'
    ['interaction.firewall.close']='Close system firewall and SELinux'
    ['interaction.install.selectVersion']='Please select the version you want to install:'
    ['interaction.install.selectedVersion']='Specified installation version:'
    ['interaction.install.selectedTitle']='Please select the version to install, e.g.: {}'
    ['interaction.install.inputVersion']='Based on the list above, please select and enter the specific version you want to install:'
    ['interaction.install.latestVersion']='Install latest version of Docker Engine'
    ['interaction.backup.skipOverwrite']='Detected existing backup of Docker config file, skip overwriting backup'
    ['interaction.common.tip']='Tip'
    ['interaction.common.operationCanceled']='Operation canceled'
    ['interaction.common.yes']='Yes'
    ['interaction.common.no']='No'
    ['work.installDependents']='Install environment packages'
    ['work.installDockerEngine']='Install Docker Engine'
    ['source.sync.text1']='Update APT package index'
    ['source.sync.text2']='Generate mirror cache'
    ['result.install.failed']='Installation failed'
    ['result.install.checkSourceFile']='Check source file:'
    ['result.install.manuallyExecCmd']='Please try manually executing installation command: {}'
    ['result.install.notRunning']='Detected Docker service startup error, try running this script again'
    ['result.install.manuallyRun']='Please execute {} command to try starting or investigate error cause'
    ['result.registry.success']='Registry mirror replaced successfully'
    ['result.registry.dockerEngineNotExsit']='Docker Engine is not installed yet, please remove {} command option and rerun script!'
    ['commands.help']='Command options(name/meaning/value):

  --source                  Specify Docker CE mirror address (domain or IP)           address
  --source-registry         Specify Docker Registry mirror address (domain or IP)     address
  --branch                  Specify Docker CE mirror repository (path)                repo name
  --branch-version          Specify Docker CE mirror repository version               version
  --designated-version      Specify Docker Engine installation version                version
  --codename                Specify Debian-based OS codename                          codename
  --protocol                Specify Web protocol for Docker CE mirror                 http or https
  --use-intranet-source     Prefer intranet Docker CE mirror address                  true or false
  --install-latest          Whether to install the latest Docker Engine               true or false
  --close-firewall          Whether to disable the firewall                           true or false
  --clean-screen            Whether to clear the screen before running                true or false
  --lang                    Specify the language of the script output                 language
  --only-registry           Only switch registry mirror mode                          none
  --ignore-backup-tips      Ignore backup overwrite prompt (do not backup)            none
  --pure-mode               Pure mode, minimal output                                 none
  --help                    Show help menu                                            none

Issue Report {}'
    ['mirrors.dockerCE.0']='Alibaba Cloud'
    ['mirrors.dockerCE.1']='Tencent Cloud'
    ['mirrors.dockerCE.2']='Huawei Cloud'
    ['mirrors.dockerCE.3']='China Mobile Cloud'
    ['mirrors.dockerCE.4']='NetEase'
    ['mirrors.dockerCE.5']='Volcengine'
    ['mirrors.dockerCE.6']='Microsoft Azure China'
    ['mirrors.dockerCE.7']='Tsinghua University'
    ['mirrors.dockerCE.8']='Peking University'
    ['mirrors.dockerCE.9']='Zhejiang University'
    ['mirrors.dockerCE.10']='Nanjing University'
    ['mirrors.dockerCE.11']='Shanghai Jiao Tong University'
    ['mirrors.dockerCE.12']='Chongqing University of Posts and Telecommunications'
    ['mirrors.dockerCE.13']='University of Science and Technology of China'
    ['mirrors.dockerCE.14']='Institute of Software, Chinese Academy of Sciences'
    ['mirrors.dockerCE.15']='Official Source'
    ['mirrors.registry.0']='Millisecond Mirror (recommended)'
    ['mirrors.registry.1']='Docker Proxy'
    ['mirrors.registry.2']='DaoCloud'
    ['mirrors.registry.3']='1Panel Mirror'
    ['mirrors.registry.4']='Alibaba Cloud (Hangzhou)'
    ['mirrors.registry.5']='Alibaba Cloud (Shanghai)'
    ['mirrors.registry.6']='Alibaba Cloud (Qingdao)'
    ['mirrors.registry.7']='Alibaba Cloud (Beijing)'
    ['mirrors.registry.8']='Alibaba Cloud (Zhangjiakou)'
    ['mirrors.registry.9']='Alibaba Cloud (Hohhot)'
    ['mirrors.registry.10']='Alibaba Cloud (Ulanqab)'
    ['mirrors.registry.11']='Alibaba Cloud (Shenzhen)'
    ['mirrors.registry.12']='Alibaba Cloud (Heyuan)'
    ['mirrors.registry.13']='Alibaba Cloud (Guangzhou)'
    ['mirrors.registry.14']='Alibaba Cloud (Chengdu)'
    ['mirrors.registry.15']='Alibaba Cloud (Hong Kong)'
    ['mirrors.registry.16']='Alibaba Cloud (Japan - Tokyo)'
    ['mirrors.registry.17']='Alibaba Cloud (Singapore)'
    ['mirrors.registry.18']='Alibaba Cloud (Malaysia - Kuala Lumpur)'
    ['mirrors.registry.19']='Alibaba Cloud (Indonesia - Jakarta)'
    ['mirrors.registry.20']='Alibaba Cloud (Germany - Frankfurt)'
    ['mirrors.registry.21']='Alibaba Cloud (UK - London)'
    ['mirrors.registry.22']='Alibaba Cloud (US West - Silicon Valley)'
    ['mirrors.registry.23']='Alibaba Cloud (US East - Virginia)'
    ['mirrors.registry.24']='Alibaba Cloud (UAE - Dubai)'
    ['mirrors.registry.25']='Tencent Cloud'
    ['mirrors.registry.26']='Google Cloud (North America)'
    ['mirrors.registry.27']='Google Cloud (Asia)'
    ['mirrors.registry.28']='Google Cloud (Europe)'
    ['mirrors.registry.29']='Official Docker Hub'
)
