MESSAGE_CONTENTS=(
    ['start.welcome']='歡迎使用 Docker Engine 安裝與換源腳本'
    ['start.runtimeEnv']='執行環境'
    ['start.dateTime']='系統時間'
    ['end.moreInfo']='腳本執行完畢，更多使用教學詳見官網'
    ['end.sponsorAds']='【贊助商廣告】'
    ['error.cmd.options.needConfirm']='請確認後重新輸入'
    ['error.cmd.options.needSpecify']='請在該選項後指定{}'
    ['error.cmd.options.invalid']='命令選項 {} 無效，{}！'
    ['error.cmd.options.validAddress']='有效的位址'
    ['error.cmd.options.sourceAddress']='軟體源位址'
    ['error.cmd.options.registryAddress']='映象倉庫位址'
    ['error.cmd.options.sourceRepository']='軟體源倉庫'
    ['error.cmd.options.validVersion']='有效的版本號'
    ['error.cmd.options.ceRepositoryVersion']='Docker CE 軟體源倉庫的版本號'
    ['error.cmd.options.version']='版本號'
    ['error.cmd.options.codename']='版本代號'
    ['error.cmd.options.boolean']=' true 或 false '
    ['error.cmd.options.protocol']=' http 或 https '
    ['error.cmd.options.needProtocol']=' Web 協定(http/https)'
    ['error.cmd.options.validLangKey']='有效的語言 ID '
    ['error.cmd.options.langKey']='語言 ID '
    ['error.unsupportSystem1']='不支援當前作業系統（{}）'
    ['error.unsupportSystem2']='不支援當前作業系統（{}），請參考如下命令自行安裝：\n\n{}'
    ['error.unknownSystem']='未知系統'
    ['error.unsupportX86_32']='Docker Engine 不支援安裝在 x86_32 架構的環境上！'
    ['error.unknownArch']='未知的系統架構：{}'
    ['error.unsupportS390x']='請查閱 RHEL 發行版宣告以瞭解 s390x 支援'
    ['error.input']='輸入錯誤，{}！'
    ['error.needRoot']='權限不足，請使用 Root 使用者執行本腳本'
    ['error.sync']='{}出錯，請先解決系統原有軟體源錯誤以確保 {} 軟體包管理工具可用！'
    ['error.downloadGPG']='GPG 金鑰下載失敗，請檢查網路或更換 Docker CE 軟體源後重試！'
    ['error.queryVersionFailed']='查詢 Docker Engine 版本清單失敗！'
    ['error.designatedVersion']='指定的 Docker Engine 版本不存在或不支援安裝！'
    ['error.invalidVersion']='請輸入正確的版本號！'
    ['error.reEnter']='輸入錯誤請重新輸入！'
    ['error.installDockerEngineFailed']='安裝 Docker Engine 失敗！'
    ['error.installPackageFailed']='軟體包 {} 安裝失敗，請自行安裝後重新執行腳本！'
    ['error.defaultBehavior.https']='預設使用 HTTPS 協定'
    ['error.defaultBehavior.noClose']='預設不關閉'
    ['error.defaultBehavior.installLatest']='預設安裝最新版本'
    ['error.defaultBehavior.noOverwrite']='預設不覆寫'
    ['error.defaultBehavior.noUseIntranetSource']='預設不使用內網位址'
    ['warn.usedCentosBranch']='目前採用 centos 分支（紅帽衍生系統安裝方式）進行安裝，可能存在某些無法預料的相容性問題！'
    ['warn.usedIntranetSource']='已切換至內網專用位址，僅限在特定環境下使用！'
    ['warn.needValidNumberIndex']='請輸入有效的數字序號！'
    ['warn.needInputNumberIndex']='請輸入數字序號！'
    ['warn.needManuallyDeleteConfig']='請自行刪除 {} 中的 {} 設定並重新啟動服務 {}'
    ['tip.unsupportRHEL10']='Docker 官方尚未支援 RHEL 10 且紅帽官方已將 Docker 從註冊軟體源中移除並預設使用 Podman。'
    ['tip.skipInstallDockerEngine']='偵測到系統已安裝 Docker Engine 且是最新版本，跳過安裝'
    ['info.backuped.dockerConfig']='已備份原有 Docker 設定檔'
    ['interaction.source.type.public']='公網'
    ['interaction.source.type.intranet']='內網'
    ['interaction.source.type.select']='請選擇 Docker CE 源的網路位址(存取方式)：'
    ['interaction.source.type.usePublicAddress']='預設使用 Docker CE 源的公網位址，是否繼續'
    ['interaction.source.dockerCE.select']='請選擇你想使用的 Docker CE 源：'
    ['interaction.source.dockerCE.selectAndInput']='請選擇並輸入你想使用的 Docker CE 源'
    ['interaction.source.dockerRegistry.select']='請選擇你想使用的 Docker Registry 源：'
    ['interaction.source.dockerRegistry.selectAndInput']='請選擇並輸入你想使用的 Docker Registry 源'
    ['interaction.protocol.select']='請選擇 Docker CE 軟體源的網路協定：'
    ['interaction.protocol.useHttp']='Docker CE 軟體源是否使用 HTTP 協定'
    ['interaction.firewall.close']='是否關閉系統防火牆和 SELinux '
    ['interaction.install.selectVersion']='請選擇你想安裝的版本：'
    ['interaction.install.selectedVersion']='指定安裝版本：'
    ['interaction.install.selectedTitle']='請選擇你要安裝的版本，如：{}'
    ['interaction.install.inputVersion']='請根據上面的清單，選擇並輸入你想要安裝的具體版本號：'
    ['interaction.install.latestVersion']='Docker Engine 是否安裝最新版本'
    ['interaction.backup.skipOverwrite']='偵測到已備份的 Docker 設定檔，是否跳過覆寫備份'
    ['interaction.common.tip']='提示'
    ['interaction.common.operationCanceled']='操作已取消'
    ['interaction.common.yes']='是'
    ['interaction.common.no']='否'
    ['work.installDependents']='安裝環境軟體包'
    ['work.installDockerEngine']='安裝 Docker Engine'
    ['source.sync.text1']='更新軟體源'
    ['source.sync.text2']='產生軟體源快取'
    ['result.install.failed']='安裝失敗'
    ['result.install.checkSourceFile']='檢查源檔案：'
    ['result.install.manuallyExecCmd']='請嘗試手動執行安裝命令：{}'
    ['result.install.notRunning']='偵測到 Docker 服務啟動異常，可嘗試再次執行本腳本重試'
    ['result.install.manuallyRun']='請執行 {} 命令嘗試啟動或自行查詢錯誤原因'
    ['result.registry.success']='已更換映象倉庫'
    ['result.registry.dockerEngineNotExsit']='目前尚未安裝 Docker Engine，請取消設定 {} 命令選項後重新執行腳本！'
    ['commands.help']='命令選項(名稱/含義/值)：

  --source                  指定 Docker CE 軟體源位址(網域名稱或IP)      位址
  --source-registry         指定 Docker 映像倉庫位址 (網域名稱或IP)      位址
  --branch                  指定 Docker CE 軟體源倉庫 (路徑)             倉庫名稱
  --branch-version          指定 Docker CE 軟體源倉庫版本                版本號
  --designated-version      指定 Docker Engine 安裝版本                  版本號
  --codename                指定 Debian 係作業系統的版本代號             代號名稱
  --protocol                指定 Docker CE 源的 Web 協定                 http 或 https
  --use-intranet-source     是否優先使用內部網路 Docker CE 軟體源位址    true 或 false
  --install-latest          是否安裝最新版本的 Docker Engine             true 或 false
  --close-firewall          是否關閉防火牆                               true 或 false
  --clean-screen            是否在運行前清除螢幕上的所有內容             true 或 false
  --lang                    指定腳本輸出的語言                           语言
  --only-registry           僅更換映像倉庫模式                           無
  --ignore-backup-tips      忽略覆蓋備份提示                             無
  --pure-mode               純淨模式，精簡列印內容                       無
  --help                    查看幫助選單                                 無

問題報告 {}'
    ['mirrors.dockerCE.0']='阿里雲'
    ['mirrors.dockerCE.1']='騰訊雲'
    ['mirrors.dockerCE.2']='華為雲'
    ['mirrors.dockerCE.3']='網易'
    ['mirrors.dockerCE.4']='火山引擎'
    ['mirrors.dockerCE.5']='微軟 Azure 中國'
    ['mirrors.dockerCE.6']='清華大學'
    ['mirrors.dockerCE.7']='北京大學'
    ['mirrors.dockerCE.8']='浙江大學'
    ['mirrors.dockerCE.9']='南京大學'
    ['mirrors.dockerCE.10']='上海交通大學'
    ['mirrors.dockerCE.11']='重慶郵電大學'
    ['mirrors.dockerCE.12']='中國科學技術大學'
    ['mirrors.dockerCE.13']='中國科學院軟體研究所'
    ['mirrors.dockerCE.14']='官方源'
    ['mirrors.registry.0']='毫秒鏡像（推薦）'
    ['mirrors.registry.1']='Docker Proxy'
    ['mirrors.registry.2']='DaoCloud 道客'
    ['mirrors.registry.3']='1Panel 鏡像'
    ['mirrors.registry.4']='阿里雲（杭州）'
    ['mirrors.registry.5']='阿里雲（上海）'
    ['mirrors.registry.6']='阿里雲（青島）'
    ['mirrors.registry.7']='阿里雲（北京）'
    ['mirrors.registry.8']='阿里雲（張家口）'
    ['mirrors.registry.9']='阿里雲（呼和浩特）'
    ['mirrors.registry.10']='阿里雲（烏蘭察布）'
    ['mirrors.registry.11']='阿里雲（深圳）'
    ['mirrors.registry.12']='阿里雲（河源）'
    ['mirrors.registry.13']='阿里雲（廣州）'
    ['mirrors.registry.14']='阿里雲（成都）'
    ['mirrors.registry.15']='阿里雲（香港）'
    ['mirrors.registry.16']='阿里雲（日本-東京）'
    ['mirrors.registry.17']='阿里雲（新加坡）'
    ['mirrors.registry.18']='阿里雲（馬來西亞-吉隆坡）'
    ['mirrors.registry.19']='阿里雲（印度尼西亞-雅加達）'
    ['mirrors.registry.20']='阿里雲（德國-法蘭克福）'
    ['mirrors.registry.21']='阿里雲（英國-倫敦）'
    ['mirrors.registry.22']='阿里雲（美國西部-矽谷）'
    ['mirrors.registry.23']='阿里雲（美國東部-弗吉尼亞）'
    ['mirrors.registry.24']='阿里雲（阿聯酋-迪拜）'
    ['mirrors.registry.25']='騰訊雲'
    ['mirrors.registry.26']='谷歌雲（北美）'
    ['mirrors.registry.27']='谷歌雲（亞洲）'
    ['mirrors.registry.28']='谷歌雲（歐洲）'
    ['mirrors.registry.29']='官方 Docker Hub'
)
