MESSAGE_CONTENTS=(
    ['start.welcome']='欢迎使用 Docker Engine 安装与换源脚本'
    ['start.runtimeEnv']='运行环境'
    ['start.dateTime']='系统时间'
    ['end.moreInfo']='脚本运行完毕，更多使用教程详见官网'
    ['end.sponsorAds']='【赞助商广告】'
    ['error.cmd.options.needConfirm']='请确认后重新输入'
    ['error.cmd.options.needSpecify']='请在该选项后指定{}'
    ['error.cmd.options.invalid']='命令选项 {} 无效，{}！'
    ['error.cmd.options.validAddress']='有效的地址'
    ['error.cmd.options.sourceAddress']='软件源地址'
    ['error.cmd.options.registryAddress']='镜像仓库地址'
    ['error.cmd.options.sourceRepository']='软件源仓库'
    ['error.cmd.options.validVersion']='有效的版本号'
    ['error.cmd.options.ceRepositoryVersion']='Docker CE 软件源仓库的版本号'
    ['error.cmd.options.version']='版本号'
    ['error.cmd.options.codename']='版本代号'
    ['error.cmd.options.boolean']=' true 或 false '
    ['error.cmd.options.protocol']=' http 或 https '
    ['error.cmd.options.needProtocol']=' Web 协议(http/https)'
    ['error.cmd.options.validLangKey']='有效的语言 ID '
    ['error.cmd.options.langKey']='语言 '
    ['error.unsupportSystem1']='不支持当前操作系统（{}）'
    ['error.unsupportSystem2']='不支持当前操作系统（{}），请参考如下命令自行安装：'
    ['error.unknownSystem']='未知系统'
    ['error.unsupportX86_32']='Docker Engine 不支持安装在 x86_32 架构的环境上！'
    ['error.unknownArch']='未知的系统架构：{}'
    ['error.unsupportS390x']='请查阅 RHEL 发行版声明以了解 s390x 支持'
    ['error.input']='输入错误，{}！'
    ['error.needRoot']='权限不足，请切换至 root 账户后运行本脚本，切换命令 {}'
    ['error.sync']='{}出错，请先解决系统原有软件源错误以确保 {} 软件包管理工具可用！'
    ['error.downloadGPG']='GPG 密钥下载失败，请检查网络或更换 Docker CE 软件源后重试！'
    ['error.queryVersionFailed']='查询 Docker Engine 版本列表失败！'
    ['error.designatedVersion']='指定的 Docker Engine 版本不存在或不支持安装！'
    ['error.invalidVersion']='请输入正确的版本号！'
    ['error.reEnter']='输入错误请重新输入！'
    ['error.installDockerEngineFailed']='安装 Docker Engine 失败！'
    ['error.installPackageFailed']='软件包 {} 安装失败，请自行安装后重新运行脚本！'
    ['error.defaultBehavior.https']='默认使用 HTTPS 协议'
    ['error.defaultBehavior.noClose']='默认不关闭'
    ['error.defaultBehavior.installLatest']='默认安装最新版本'
    ['error.defaultBehavior.noOverwrite']='默认不覆盖'
    ['error.defaultBehavior.noUseIntranetSource']='默认不使用内网地址'
    ['warn.usedIntranetSource']='已切换至内网专用地址，仅限在特定环境下使用！'
    ['warn.needValidNumberIndex']='请输入有效的数字序号！'
    ['warn.needInputNumberIndex']='请输入数字序号！'
    ['warn.needManuallyDeleteConfig']='请自行删除 {} 中的 {} 配置并重启服务 {}'
    ['tip.skipInstallDockerEngine']='检测到系统已安装 Docker Engine 且是最新版本，跳过安装'
    ['info.backuped.dockerConfig']='已备份原有 Docker 配置文件'
    ['interaction.source.type.public']='公网'
    ['interaction.source.type.intranet']='内网'
    ['interaction.source.type.select']='请选择 Docker CE 源的网络地址(访问方式)：'
    ['interaction.source.type.usePublicAddress']='默认使用 Docker CE 源的公网地址，是否继续'
    ['interaction.source.dockerCE.select']='请选择你想使用的 Docker CE 源：'
    ['interaction.source.dockerCE.selectAndInput']='请选择并输入你想使用的 Docker CE 源'
    ['interaction.source.dockerRegistry.select']='请选择你想使用的 Docker Registry 源：'
    ['interaction.source.dockerRegistry.selectAndInput']='请选择并输入你想使用的 Docker Registry 源'
    ['interaction.protocol.select']='请选择 Docker CE 软件源的网络协议：'
    ['interaction.protocol.useHttp']='Docker CE 软件源是否使用 HTTP 协议'
    ['interaction.firewall.close']='是否关闭系统防火墙和 SELinux '
    ['interaction.install.selectVersion']='请选择你想安装的版本：'
    ['interaction.install.selectedVersion']='指定安装版本：'
    ['interaction.install.selectedTitle']='请选择你要安装的版本，如：{}'
    ['interaction.install.inputVersion']='请根据上面的列表，选择并输入你想要安装的具体版本号：'
    ['interaction.install.latestVersion']='Docker Engine 是否安装最新版本'
    ['interaction.backup.skipOverwrite']='检测到已备份的 Docker 配置文件，是否跳过覆盖备份'
    ['interaction.common.tip']='提示'
    ['interaction.common.operationCanceled']='操作已取消'
    ['interaction.common.yes']='是'
    ['interaction.common.no']='否'
    ['work.installDependents']='安装环境软件包'
    ['work.installDockerEngine']='安装 Docker Engine'
    ['source.sync.text1']='更新软件源'
    ['source.sync.text2']='生成软件源缓存'
    ['result.install.failed']='安装失败'
    ['result.install.checkSourceFile']='检查源文件：'
    ['result.install.manuallyExecCmd']='请尝试手动执行安装命令：{}'
    ['result.install.notRunning']='检测到 Docker 服务启动异常，可尝试再次执行本脚本重试'
    ['result.install.manuallyRun']='请执行 {} 命令尝试启动或自行查询错误原因'
    ['result.registry.success']='已更换镜像仓库'
    ['result.registry.dockerEngineNotExsit']='当前尚未安装 Docker Engine，请取消设置 {} 命令选项后重新执行脚本！'
    ['commands.help']='命令选项(名称/含义/值)：

  --source                  指定 Docker CE 软件源地址(域名或IP)         地址
  --source-registry         指定 Docker 镜像仓库地址(域名或IP)          地址
  --branch                  指定 Docker CE 软件源仓库(路径)             仓库名
  --branch-version          指定 Docker CE 软件源仓库版本               版本号
  --designated-version      指定 Docker Engine 安装版本                 版本号
  --codename                指定 Debian 系操作系统的版本代号            代号名称
  --protocol                指定 Docker CE 软件源的 Web 协议            http 或 https
  --use-intranet-source     是否优先使用内网 Docker CE 软件源地址       true 或 false
  --install-latest          是否安装最新版本的 Docker Engine            true 或 false
  --close-firewall          是否关闭防火墙                              true 或 false
  --clean-screen            是否在运行前清除屏幕上的所有内容            true 或 false
  --lang                    指定脚本使用的语言 ID                       语言
  --only-registry           仅更换镜像仓库模式                          无
  --ignore-backup-tips      忽略覆盖备份提示                            无
  --pure-mode               纯净模式，精简打印内容                      无
  --help                    查看帮助菜单                                无

问题报告 {}'
    ['mirrors.dockerCE.0']='阿里云'
    ['mirrors.dockerCE.1']='腾讯云'
    ['mirrors.dockerCE.2']='华为云'
    ['mirrors.dockerCE.3']='移动云'
    ['mirrors.dockerCE.4']='网易'
    ['mirrors.dockerCE.5']='火山引擎'
    ['mirrors.dockerCE.6']='微软 Azure 中国'
    ['mirrors.dockerCE.7']='清华大学'
    ['mirrors.dockerCE.8']='北京大学'
    ['mirrors.dockerCE.9']='浙江大学'
    ['mirrors.dockerCE.10']='南京大学'
    ['mirrors.dockerCE.11']='上海交通大学'
    ['mirrors.dockerCE.12']='重庆邮电大学'
    ['mirrors.dockerCE.13']='中国科学技术大学'
    ['mirrors.dockerCE.14']='中国科学院软件研究所'
    ['mirrors.dockerCE.15']='官方源'
    ['mirrors.registry.0']='毫秒镜像（推荐）'
    ['mirrors.registry.1']='Docker Proxy'
    ['mirrors.registry.2']='DaoCloud 道客'
    ['mirrors.registry.3']='1Panel 镜像'
    ['mirrors.registry.4']='阿里云（杭州）'
    ['mirrors.registry.5']='阿里云（上海）'
    ['mirrors.registry.6']='阿里云（青岛）'
    ['mirrors.registry.7']='阿里云（北京）'
    ['mirrors.registry.8']='阿里云（张家口）'
    ['mirrors.registry.9']='阿里云（呼和浩特）'
    ['mirrors.registry.10']='阿里云（乌兰察布）'
    ['mirrors.registry.11']='阿里云（深圳）'
    ['mirrors.registry.12']='阿里云（河源）'
    ['mirrors.registry.13']='阿里云（广州）'
    ['mirrors.registry.14']='阿里云（成都）'
    ['mirrors.registry.15']='阿里云（香港）'
    ['mirrors.registry.16']='阿里云（日本-东京）'
    ['mirrors.registry.17']='阿里云（新加坡）'
    ['mirrors.registry.18']='阿里云（马来西亚-吉隆坡）'
    ['mirrors.registry.19']='阿里云（印度尼西亚-雅加达）'
    ['mirrors.registry.20']='阿里云（德国-法兰克福）'
    ['mirrors.registry.21']='阿里云（英国-伦敦）'
    ['mirrors.registry.22']='阿里云（美国西部-硅谷）'
    ['mirrors.registry.23']='阿里云（美国东部-弗吉尼亚）'
    ['mirrors.registry.24']='阿里云（阿联酋-迪拜）'
    ['mirrors.registry.25']='腾讯云'
    ['mirrors.registry.26']='谷歌云（北美）'
    ['mirrors.registry.27']='谷歌云（亚洲）'
    ['mirrors.registry.28']='谷歌云（欧洲）'
    ['mirrors.registry.29']='官方 Docker Hub'
)
